<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Мягкой мебели</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1, p {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-name {
            font-weight: bold;
        }

        .product-price {
            color: green;
            font-weight: bold;
        }

        .product-actions {
            margin-left: 20px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .cart-summary {
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
        }

        .cart-link {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }

        .cart-link:hover {
            text-decoration: underline;
        }
        .user-links {
            text-align: right;
            padding: 10px;
            display: flex;
            justify-content: end;
            gap: 10px;
         }
         .user-links a{
            text-decoration: none;
             color: #007bff;

         }
    </style>
</head>
<body>
    <div class="user-links">
        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Профиль</a>
            <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>